@media (max-width:800px) {
  .site-menu ul {
    display: block;
    text-align: center;
  }

  .site-menu li {
    margin-top: 20px;
  }

  .only_header ul li::after {
    width: 25%;
    left: 37%;
    bottom: 0;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    height: 50px;
    z-index: 99;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .header-inner {
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    position: relative;
  }

  .header-logo {
    width: 100px;
    color: #000000;
    font-size: 28px;
  }

  .header-site-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    color: #ffffff;
    background-color: #736E62;
    padding-top: 30px;
    padding-bottom: 50px;
    display: none;
  }

  .header-site-menu.is-show {
    display: block;
  }

  .toggle-menu-btn {
    display: block;
    width: 40px;
    height: 34px;
    background-image: url(./images/icon-menu.png);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    border-radius: 0;
    outline: none;
  }

  .first-view {
    flex-direction: column-reverse;
  }
  .first-view-02 img {
    width: 300px;
  }

  .first-view-01 {
    padding: 40px;
  }

  .about {
    flex-direction: column;
    gap: 5em;
    padding: 40px;
  }

  .review {
    flex-direction: column;
    padding: 40px;
  }
  .contact {
    padding: 40px;
  }
  .footer_inner {
    flex-direction: column;
    padding-bottom: 20px;
  }

}